body {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  background: #f5f5f5;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

a,
a:visited,
a:active {
  color: #007bff;
  text-decoration: none;
}

/* 侧边导航栏 */
.sidebar {
  width: 240px;
  background: #2c3e50;
  padding: 30px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.logo {
  color: white;
  font-size: 20px;
  font-weight: 600;
  background: #3498db;
  border-radius: 8px;
  margin-bottom: 40px;
  text-align: center;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.nav-item,
.settings {
  color: #bdc3c7;
  padding: 14px 20px;
  margin: 8px 0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  padding-left: 44px;
}

.nav-item:hover,
.settings:hover {
  transform: translateY(-2.5px);
}

.settings.active {
  background: #3498db;
  color: white;
  font-weight: 600;
}

.settings {
  font-size: 20px;
  margin-top: auto;
  padding-left: 50px;
}

/* 主内容区 */
.main-content {
  flex: 1;
  padding: 30px 40px;
  background: white;
}

.setting-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 25px;
}

.setting-item {
  display: flex;
  background: #f9f9f9;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.setting-icon {
  /* width: 60px;
    height: 60px; */
  padding: 20px;
  font-size: 30px;
  display: flex;
  align-items: center;
}

.setting-info {
  display: flex;
  padding: 30px;
  flex-direction: column;
}

.setting-name {
  font-size: 20px;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 8px;
}

.setting-status {
  color: #7f8c8d;
  font-size: 16px;
  margin-bottom: 6px;
}

.change-btn,
.logout-btn {
  font-size: 16px;
  line-height: 1.4;
  margin-top: auto;
}